!

NHCISAC&ThreatCVulnerability&Report&–&January&30,&2013&

National&Healthcare&&&Public&Health&(HPH)&Security&Intelligence&

!

National Health ISAC (NH-ISAC), Global Situational Awareness Center, NASA/Kennedy Space Center&
!
© April&2013.&All&Rights&Reserved.&
!

!

!

!!

!

National(Health(ISAC((NH"ISAC)!
Global!Institute!for!Cybersecurity!+!Research!7!Global!Situational!Awareness!Center!
NASA!|!Space!Life!Sciences!Laboratory!
Kennedy!Space!Center,!FL!!

NH"ISAC!SECURITY!INTELLIGENCE!REPORT!

If&you&have&observed&or&experienced&any&of&the&cyber&threats&or&vulnerabilities&published&in&this&report,&
to&share&intelligence,&please&contact&NHCISAC&directly&(operations@nhisac.org)&or&enter&intelligence&

information&directly&in&the&NHCISAC&Threat&Intelligence&(TIS)&Portal.&&&

It&is&only&through&effective&security&intelligence&and&information&sharing&that&we&can&&

enable&and&sustain&moving&from&a&reactive&to&a&proactive&security&stance.&

Executive!Summary!

&

National&Council&of&ISAC’s&Alert&Report&

7!DDoS!Activity!from!IP!37.187.195.49!and!5.254.105.21!
7!Suspicious!scanning!activity!
&

Vulnerability&Report&

&

Threat&Report&

7!Fake!Anti7Phishing!Email!Messages!
7!Fake!Account!Payment!Information!Email!Messages!
7!Fake!Failed!Delivery!Notification!Email!Messages!
7!Fake!Fax!Message!Delivery!Email!Messages!
7!Fake!Photo!Sharing!Email!Messages!
7!Fake!Shipping!Order!Information!Email!Messages!
&

Breach&Report&

&

&
&

&

National!Health!ISAC!(NH7ISAC)!

!

© April!2013.!All!Rights!Reserved.!

2!

!!

!

National(Health(ISAC((NH"ISAC)!
Global!Institute!for!Cybersecurity!+!Research!7!Global!Situational!Awareness!Center!
NASA!|!Space!Life!Sciences!Laboratory!
Kennedy!Space!Center,!FL!!

National!Council!of!ISAC’s!Alert!Report!

&

DDoS!Activity!from!IP!37.187.195.49!and!5.254.105.21!
On!21!January,!an!institution!received!alerts!that!they!were!experiencing!a!DDoS!attack.!The!alerts!
indicated!there!were!SYN!Floods!from!IP!37.187.195.49!and!5.254.105.21.!And!volume!was!reportedly!at!
six!(6)!million!bps!(bits!per!second).!
!!
Further!review!of!system!logs!indicated!that!the!attack!appears!to!have!been!slow!and!persistent!for!
approximately!fifty7six!(56)!days!until!peaking!to!fifteen!(15)!million!bps!at!approximately!15:30!on!21!
January!2014.!!
Suspicious!scanning!activity!
An!institution!reported!seeing!TCP!scanning!activity!from!the!following!IP!range!between!20723!Jan!2014!
(based!on!a!307day!search):!
!!
178.248.23.58!
178.248.23.65!
178.248.23.174!
178.248.23.115!
178.248.23.74!
178.248.23.7!
!!
According!to!the!below!blog,!there!were!a!couple!of!IP!addresses!in!this!range!which!were!used!to!
compromise!other!servers.!In!addition,!there!were!no!indications!of!these!servers!being!used!in!DDoS!
attacks!until!last!night.!
!
hxxp://www.webhostingtalk.com/showthread.php?p=8997049!

&
&
&

&

National!Health!ISAC!(NH7ISAC)!

!

© April!2013.!All!Rights!Reserved.!

3!

National(Health(ISAC((NH"ISAC)!
Global!Institute!for!Cybersecurity!+!Research!7!Global!Situational!Awareness!Center!
NASA!|!Space!Life!Sciences!Laboratory!
Kennedy!Space!Center,!FL!!

!

!!

&

Vulnerability!Report!

!

No&Vulnerabilities&to&Report!
&

&

&

&

&
&

National!Health!ISAC!(NH7ISAC)!

!

© April!2013.!All!Rights!Reserved.!

4!

!!

!

National(Health(ISAC((NH"ISAC)!
Global!Institute!for!Cybersecurity!+!Research!7!Global!Situational!Awareness!Center!
NASA!|!Space!Life!Sciences!Laboratory!
Kennedy!Space!Center,!FL!!

Threat!Report!

&

&
&

Fake!Anti7Phishing!Email!Messages!
report.zip!
report.exe!
A!variant!of!the!report.exe!file!in!the!report.zip!attachment!has!a!file!size!of!17,920!bytes.!The!MD5!
checksum!is!the!following!string:!0x89F45F68A0568996A6A109A1D04B6670!
!
A!third!variant!of!the!report.exe!file!in!the!report.zip!attachment!has!a!file!size!of!110,592!bytes.!The!MD5!
checksum!is!the!following!string:!0x8308717F2242F34D43D7F6DAA680BB5E!
!
A!fourth!variant!of!the!report.exe!file!in!the!report.zip!attachment!has!a!file!size!of!110,592!bytes.!The!
MD5!checksum!is!the!following!string:!0x3B292522FD8E51EDA5BCA943DB90A4C6!
!
Fake!Account!Payment!Information!Email!Messages!
ORDER7#0044.zip!
ORDER7#0044.scr!
Details_For_Arrears_Document_2970172014_Copy_N0719.zip!
Details_For_Arrears_Document_2970172014_Copy.exe!
The!ORDER7#0044.scr!file!in!the!ORDER7#0044.zip!attachment!has!a!file!size!of!857,088!bytes.!The!MD5!
checksum!is!the!following!string:!0xCDE779D514F6BB0F11598BFAB6E59324!
!
The!Details_For_Arrears_Document_2970172014_Copy.exe!file!in!the!Details_For_Arrears_Document_297
0172014_Copy_N0719.zip!attachment!has!a!file!size!of!168,960!bytes.!The!MD5!checksum!is!the!following!
string:!0x47AF02B382B5A3D1FE4B25AD31DFC450!
!
Fake!Failed!Delivery!Notification!Email!Messages!
Pacchetto.zip!
7494030384824482.scr!
A!sixth!variant!of!the!7494030384824482.scr!file!in!the!Pacchetto.zip!attachment!has!a!file!size!of!166,400!
bytes.!The!MD5!checksum!is!the!following!string:!0x2840431AD2BDDFB41B840A7FE69028EF!
!
Fake!Fax!Message!Delivery!Email!Messages!
fax.zip!
fax.pdf.exe!
Skype7message.zip!
Skype7message.exe!
The!fax.pdf.exe!file!in!the!fax.zip!attachment!has!a!file!size!of!18,432!bytes.!The!MD5!checksum!is!the!
following!string:!0xD309DF26DD91294DC4ACD5FB78AA98F5!
!
The!Skype7message.exe!file!in!the!Skype7message.zip!attachment!has!a!file!size!of!18,432!bytes.!The!MD5!
checksum!is!the!following!string:!0x4DB2C82F41A6AA67C9DECB7A78C2B337!
!
!

National!Health!ISAC!(NH7ISAC)!

!

© April!2013.!All!Rights!Reserved.!

5!

!!

!

National(Health(ISAC((NH"ISAC)!
Global!Institute!for!Cybersecurity!+!Research!7!Global!Situational!Awareness!Center!
NASA!|!Space!Life!Sciences!Laboratory!
Kennedy!Space!Center,!FL!!

Fake!Photo!Sharing!Email!Messages!
Image_86930_01292014.zip!
Image_65903_01292014.jpeg.exe!!
The!Image_65903_01292014.jpeg.exe!file!in!the!Image_86930_01292014.zip!attachment!has!a!file!size!of!
77,625!bytes.!The!MD5!checksum!is!the!following!string:!0xF4C7BF04E36C19A4EACFA2D3800CA722!
!
Fake!Shipping!Order!Information!Email!Messages!
Reference!information_Doc_32443925283.zip!
Reference!information_Doc_56883990024.pdf.exe!
The!Reference!information_Doc_56883990024.pdf.exe!file!in!the!Reference!
information_Doc_32443925283.zip!attachment!has!a!file!size!of!68,264!bytes.!The!MD5!checksum!is!the!
following!string:!0x3B96D464A5531FADCB8FE2BE5573DD96!
!
&

&

&

National!Health!ISAC!(NH7ISAC)!

!

© April!2013.!All!Rights!Reserved.!

6!

!!

!

National(Health(ISAC((NH"ISAC)!
Global!Institute!for!Cybersecurity!+!Research!7!Global!Situational!Awareness!Center!
NASA!|!Space!Life!Sciences!Laboratory!
Kennedy!Space!Center,!FL!!

&

Breach!Report!

!
No&Breach&to&Report!
&

&

&
&

National!Health!ISAC!(NH7ISAC)!

!

© April!2013.!All!Rights!Reserved.!

7!

